{
  "name": "notify-windows",
  "version": "1.0.0",
  "description": "Voice notifications for Claude Code - speaks alerts when window is not in focus",
  "author": {
    "name": "Claude Code Notify"
  },
  "license": "MIT",
  "keywords": ["notifications", "voice", "alerts", "tts", "speech", "accessibility"],
  "commands": ["./commands/"],
  "skills": ["./skills/"],
  "hooks": "./hooks/hooks.json"
}
